1654683312899	Rename resource 'lock (2).jpg'
1654776010663	Move compilation unit
1654776018153	Move compilation unit
1654776029299	Move compilation unit
1654776043316	Move compilation unit
1654776067754	Move compilation unit
1654776072686	Move compilation unit
1654776079000	Move compilation unit
1654776159230	Move compilation unit
1654776164525	Move compilation unit
1654776184446	Move compilation unit
1654776204129	Delete element
1654776211904	Rename package 'com.shopme.admin.user'
1654840712404	Rename package 'com.shopme.admin'
1654840879227	Move compilation unit
