<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: page_head('Shopme', 'none')" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
	<title>Shoping Search bar</title>

	<style>
		body {
			background-color: #2E4053;
		}

		.container {
			top: 20%;
			left: 30%;
			transform: translate(-50%, -50%);
			position: absolute;
		}

		.search_box {
			
			margin-left: 15%;
			border-radius: 40px;
			background-color: white;
			width: 70%;
			margin-bottom: 3%;
		}

		form {
			margin: 0;
		}

		input {
			width: 85%;
			border: none;
			margin: 15px 10px 15px 5px;
			font-size: 20px;
			outline: none;
			color: #17202A;
		}

		.search_box button i {
			font-size: 20px;
			margin: 0px 10px;
			color: #0063D4;
		}

		button {
			background: transparent;
			border: none;
			outline: none;
		}
	</style>

	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<body style="background: #E4EAEC">
	<div class="container-fluid">
		<div th:replace="navigation :: header_menu"></div>
		<div th:replace="navigation :: search_nav"></div>
		<div>
			<div class="search_box">

				<form>

					<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>

					<input type="text" placeholder="Search...">

					<button type="submit"><i class="fa fa-microphone" aria-hidden="true"></i></button>

				</form>

			</div>
		</div>

		<div class="container">


		</div>











		<!-- ******************************************************************************************************************************** -->

		<div class="mynav">
			<div class="container-fluid">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="mx-auto d-block" src="images/slide1.webp" alt="First slide">
						</div>
						<div class="carousel-item">
							<img class="mx-auto d-block" src="images/slide2.webp" alt=" Secondslide">
						</div>
						<div class="carousel-item">
							<img class="mx-auto d-block" src="images/slide3.webp" alt="Third slide">
						</div>
						<div class="carousel-item">
							<img class="mx-auto d-block" src="images/slide4.webp" alt="Third slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span> <span
							class="sr-only">Previous</span>
					</a> <a class="carousel-control-next" href="#carouselExampleControls" role="button"
						data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span
							class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>

		<div class="row" style="padding-top: 30px">
			<div class="col" th:each="cat : ${listCategories}">
				<div>
					<a> <img th:src="@{${cat.imagePath}}" width="140" />
					</a>
				</div>
				<div>
					<a th:href="@{'/c/' + ${cat.alias}}">[[${cat.name}]]</a>
				</div>
			</div>
		</div>

		<div th:replace="navigation :: footer_menu"></div>
	</div>
</body>

</html>